@include kubernetes.conf
#@include conf.d/*.conf

<match **>
   @type elasticsearch
   @id out_es
   @log_level info
  logstash_format true
  logstash_prefix fluentd.${tag}
  include_tag_key true
  logstash_dateformat %Y-%m-%d
     host 172.16.120.130
     port 9200
   time_key_format %Y-%m-%dT%H:%M:%S.%N%z
   <buffer>
     flush_thread_count 8
     flush_interval 5s
     chunk_limit_size 2M
     queue_limit_length 32
     retry_max_interval 30
     retry_forever true
   </buffer>
</match>
